C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\obj\Debug\net5.0-windows\Zad1.csprojAssemblyReference.cache
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\obj\Debug\net5.0-windows\Zad1.Form1.resources
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\obj\Debug\net5.0-windows\Zad1.csproj.GenerateResource.cache
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\obj\Debug\net5.0-windows\Zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\obj\Debug\net5.0-windows\Zad1.AssemblyInfoInputs.cache
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\obj\Debug\net5.0-windows\Zad1.AssemblyInfo.cs
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\obj\Debug\net5.0-windows\Zad1.csproj.CoreCompileInputs.cache
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\bin\Debug\net5.0-windows\Zad1.exe
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\bin\Debug\net5.0-windows\Zad1.deps.json
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\bin\Debug\net5.0-windows\Zad1.runtimeconfig.json
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\bin\Debug\net5.0-windows\Zad1.runtimeconfig.dev.json
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\bin\Debug\net5.0-windows\Zad1.dll
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\bin\Debug\net5.0-windows\ref\Zad1.dll
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\bin\Debug\net5.0-windows\Zad1.pdb
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\obj\Debug\net5.0-windows\Zad1.dll
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\obj\Debug\net5.0-windows\ref\Zad1.dll
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\obj\Debug\net5.0-windows\Zad1.pdb
C:\Users\Bartek\Desktop\2021.21.05 programowanie lab 2\Zad1\Zad1\obj\Debug\net5.0-windows\Zad1.genruntimeconfig.cache
